{
    "version": "2.0.0",
    "tasks": [  
        {
            "label": "run tests",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pytest",
                "--cov=./"
            ],
        },
        {
            "label": "run coverage",
            "type": "shell",
            "command": "$(dirname ${command:python.interpreterPath})/coverage-badge -o coverage.svg -f",
        },
        {
            "label": "run test and coverage",
            "type": "shell",
            "command": "echo",
            "args": [
                "TEST AND COVERAGE SUCCESSFULLY CREATED!"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "run tests",
                "run coverage"
            ]
        },
    ]
}